{
  "name": "@jalase/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@jalase/shared": "*",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-task-item": "^3.30.5",
    "@tiptap/extension-task-list": "^3.30.5",
    "@tiptap/extension-typography": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "expo": "~53.0.22",
    "expo-av": "~15.1.7",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-localization": "^57.0.2",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.6",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~4.0.9",
    "i18next": "^26.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^17.0.16",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.10",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~5.8.3",
    "vitest": "^4.1.2"
  }
}
